<Window x:Class="WalkieDohi.UI.ImagePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="이미지 미리보기" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Background="Black" KeyDown="Window_KeyDown">
    <Grid Background="White">
        <ScrollViewer x:Name="ScrollViewerHost"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto"
              PreviewMouseLeftButtonDown="ScrollViewerHost_PreviewMouseLeftButtonDown"
              PreviewMouseMove="ScrollViewerHost_PreviewMouseMove"
              PreviewMouseLeftButtonUp="ScrollViewerHost_PreviewMouseLeftButtonUp"
              Margin="15,40,15,15">
            <Grid>
                <Image x:Name="ZoomBox" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </ScrollViewer>

        <!-- 확대/축소 버튼 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button x:Name="btnPathOpen" Content="경로열기" Width="60" Margin="2" Click="PathOpen_Click" Visibility="Collapsed"
                    Style="{StaticResource RoundedSettingButtonStyle}" />
            <Button Content="+" Width="30" Margin="2" Click="ZoomIn_Click"
                    Style="{StaticResource RoundedSettingButtonStyle}"/>
            <Button Content="-" Width="30" Margin="2" Click="ZoomOut_Click"
                    Style="{StaticResource RoundedSettingButtonStyle}"/>
            <Button Content="닫기" Width="50" Margin="2" Click="Close_Click"
                    Style="{StaticResource RoundedSettingButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
